/* Design System */
:root {
    /* Colors */
    --white: hsl(0, 0%, 100%);
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);
    /* Spacing */
    --spacing-500: 40px;
    --spacing-300: 24px;
    --spacing-200: 16px;
    /* Text configuration */
    /* Text presets */
    --body-font-family: "Outfit", sans-serif;
    --text-preset-1: 22px;
    --text-preset-2: 15px;
    --text-preset-1-weight: 700;
    --text-preset-2-weight: 400;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--slate-300);
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    width: 18rem;
    height: 27.7rem;
    padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

img {
    border-radius: 10px;
    margin-bottom: var(--spacing-300);
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px var(--spacing-200);
    gap: var(--spacing-200);
    align-self: stretch;
}

p {
    text-align: center;
    color: var(--slate-500);
    font-size: var(--text-preset-2);
    font-family: var(--body-font-family);
    font-weight: var(--text-preset-2-weight);
    margin: auto;
    height: auto;
    line-height: 140%;
    letter-spacing: 0.0125rem;
}

.text-highlight {
    color: var(--slate-900);
    font-size: var(--text-preset-1);
    font-family: var(--body-font-family);
    font-weight: var(--text-preset-1-weight);
}

@media only screen and (min-width: 1440px) {

    body {
        margin: auto;
        height: 960px;
    }
}